<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information-Lornah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <style>

        body{
            background-color: rgb(23, 24, 24);
        }

        .contact{
            padding-top: 120px;
            bottom: 0;
            left: 0;
            text-align: center;
            color: white;
        }

        .contact h1{
            font-size: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
        }

        .contact p{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
            color: #fff;
        }

        .infor-contact{
            color: rgb(5, 133, 165);
        }

    </style>
</head>
<body>

    <div class="nav-links" id="navLinks">
        <ul>
            <li><a href="lornahinternetcafe.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="internetrates.html">Internet-Rates</a></li>
            <li><a href="contacts.html">Contacts</a></li>
        </ul>
    </div>

    <div class="contact">

        <h1>CONTACT INFORMATION</h1> <br><br><br><br>

        <p><ion-icon name="call"></ion-icon> Tel: +256 756677656/  +256 779068448</p> <br><br>
        <p><ion-icon name="mail"></ion-icon> Email: wandebajoelmathias@gmail.com</p>  <br><br>

       <h3 class="infor-contact">For more Information, you can reach us by phone or email. <br>Thanks.</h3> 
    </div>

</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>