<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services offered</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    
    <style>

      body{
        margin: 0;
        padding: 0;
        background-color: rgb(145, 190, 190);
      }

      .slide{
        padding: 10px 30px;
      }

      .services{
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        padding: 0 50px;
        padding-top: 40px;
      }

      .services ul li{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .lctc{
        padding-top: 30px;
        text-align: center;
      }

      .lctc h1{
        font-size: 70px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .lctc p{
        font-size: 25px;
      }
    </style>
</head>

<body>

  <div class="nav-links" id="navLinks">
    <ul>
        <li><a href="lornahinternetcafe.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="internetrates.html">Internet-Rates</a></li>
        <li><a href="contacts.html">Contacts</a></li>
    </ul>
</div>

    <div class="lctc">
        <h1><b>LORNAH INTERNET CAFE</b></h1>
        <p><i>Our Services</i></p>   
    </div>

      <div>
            <ul class="services">
              <li>Computer Training</li>
              <li>Internet Surfing</li>
              <li>Bulk SMS</li>
              <li>Scanning</li>
              <li>Software installation</li>
              <li>Lamination</li>
              <li>Photocopying</li>
              <li>Printing</li>
              <li>Typing</li>
          </ul>
      </div>


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="laminating.jpg" class="d-block w-100" alt="This Image shows someone sealing/ laminating a document">
          </div>
          <div class="carousel-item">
            <img src="binding.jpg" class="d-block w-100" alt="This Image shows someone binding a document">
          </div>
          <div class="carousel-item">
            <img src="printing.jpg" class="d-block w-100" alt="This Image shows someone printing a document">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>